<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
</head>
<body>
    <h1>This is my CV</h1>
    <br>
    My name is John Durin. I currently work as a roadsigns salesman. In my spare time I enjoy cooking, coding and watching sports.
    <br>
    Some of my former jobs included:
    <ul>
        <li>Software Engineer</li>
        <li>Chef</li>
        <li>Waiter</li>
        <li>Volunteer Firefighter</li>
    </ul>
    <br>
    My 3 favourite sports are:
    <ol>
        <li>Sailing</li>
        <li>Skiing</li>
        <li>Rugby</li>
    </ol>
    <br>
    this is what I look like:
    <br>
    <img src="https://picsum.photos/200">
    <br>
    <br>
    for any enquiries please call or text 12345678910
</body>
</html>